
<html>
<head>
    <title>Course Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <style>
    nav
    {
        margin-top: 0.2%;
        background-color: black;

    }
    nav a
    {
        font-size: large;
        text-decoration: none;
        color: white;
        margin-left: 3%;
        font-family: 'Poppins', sans-serif;
    }
    .td1
    {
        margin-top: 2%;
        margin-bottom: 2%;
        width:100%;
        border : 3px solid transparent;
        border-image: linear-gradient(45deg, lime, dodgerblue);
        border-image-slice: 1;
    }
    .r1
    {
        color: white;
        width: 100%;
        height: 8%;
        background: linear-gradient(135deg, purple 45%, black 50%);
        font-family: 'Oswald', sans-serif;
    }
    .r2
    {
        font-size: large;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        text-align: left;
        text-indent: 15%;
    }
    .r3
    {
        font-size: large;
        font-family: 'Poppins', sans-serif;
    }
    .r3 img
    {
        height: 45%;
        width: 40%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 3%;
        margin-bottom: 3%;
        display: block;
        transition: all 0.5s ease-in-out;
        box-shadow: 1px 1px 2px 2px silver;
    }    
    .r3 img:hover
    {
        height: 90%;
        width: 90%;
        transform: translate(-3%, -3%);
        transition: all 0.5s ease-in-out;
    }
    .i1
    {
        height: 45%;
        width: 40%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 3%;
        margin-bottom: 3%;
        display: block;
        transition: all 0.5s ease-in-out;
        box-shadow: 1px 1px 2px 2px silver;
    }
    .i1:hover
    {
        height: 80%;
        width: 50%;
        transform: translate(-3%, -3%);
        transition: all 0.5s ease-in-out;
    }
    </style>
</head>
<body>
    <div class="r1">
        <center>
            <h1>COURSE REGISTRATION PROJECT WITH JAVA</h1>
        </center>
    </div>
    <center>
        <nav>
            <a href="#About">About</a>
            <a href="#Images">Project Images</a>
            <a href="#representation">Representation</a>
        </nav>
    </center>
    <div class="td1">
    <div class="r2">
        <a name="About"><h2 style="text-align: center;text-indent: 0%;"><u>The Course Registration project with java</u></h2></a><br>
            
            <p>This Project is intended to create an user Friendly interface for the course Registration of students for an Engineering University</p>
            <p>Advantages of this project<br>
                <li>Time effiency</li>
                <li>Database Connectivity</li>
                <li>GUI with Java swing gives easy understanding and working</li>
                <li>Robust code</li><br><br><br>
            </p>
                <p>This code is made with Java Swing</p>
                <p>
                    <li>It's databases are accessed using a secure java jdbc connection</li>
                    <li>Database used : MYSQL Version 8.033</li>
                    <li>Inbuilt platform : Microsoft Windows 11</li>
                    <li>Project Status : Work in progress</li>
            </p>
    </div>
    <!--Images division-->
    <div class="r3">
        <center>
            <a name="Images"><span style="font-size: x-large;"><u>SCREENSHOTS OF PROJECT</u></span></a><br>
        <br>
        <span>Begining of te panel</span>
        <img src="1.png"></img>
        <span>Course panel</span>
        <img src="2.png"></img>
        <span>Fees and course panel panel</span>
        <img src="3.png"></img>
        <span>Course Registration panel</span>
        <img src="4.png"></img>
        <span>Course Registration panel-2</span>
        <img src="5.png"></img>
        <span>Course Registration panel-3</span>
        <img src="6.png"></img>
        <span>Course Registration panel-4</span>
        <img src="7.png"></img>
        <span>Course Registration panel-5</span>
        <img src="8.png"></img>
        <span>Course Registration panel</span>
        <img src="9.png"></img>
        <span>Semester schedule panel</span>
        <img src="10.png"></img>
        <a name="representation"><span style="font-size: x-large;">Representation</span></a><br>
        <img src="rc.jpg" class="i1"></img>
        <video src="" type="mp3/"></video>
    </center>
    </div>
    <!--End of the images division-->
    <div>
        FLOW CHART
    </div>
    </div>
<script src="https://www.drv.tw/inc/wd.js?s=yo3mck7soukvi2y51yg14g"></script></body>
</html>